# render.yml

# Specify the type of service (in this case, a Node.js service)
services:
  - type: web
    name: Ethix-MD
    buildCommand: npm i
    startCommand: npm start
    plan: free
    autoDeploy: true

# Specify any additional configuration or settings here
